<!DOCTYPE html>
<html lang="en">
<head>
    <title>NYPD Motor Vehicle Collisions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
    #myPage .panel{
        /* by giving the body an id, you avoid having to use "!important"
         to override CSS rules */
        width:300px;        
        padding:10px;       margin:10px;
        border-radius:10px; box-shadow:yellowgreen 5px 5px 5px;
        display:inline-block;       
    }
    #myPage .panel-heading{
        background-color:magenta;  font-size:14pt;
        padding:10px;       font-family:"Arial";
        text-shadow:blueviolet 2px 2px 2px;
    }
    #myPage .panel-body{
        background-color:white;font-size:10pt;
        padding:10px;       font-family:"Arial";        
    }
    #myPage .panel-footer{
        background-color:cyan;
        padding:10px;       font-family:"Arial";        
    }
    p,a{
        font-size:14pt;
        font-family:"Arial";
    }
    button{
        font-weight:bold;   text-decoration:none;
        color:white;      border-radius:10px;            
        padding:5px;        box-shadow:black 5px 5px 5px;      
        cursor: pointer;    background-color:blue;
    }
    #googleMap{
        height:500px;   width: 450px;
        float:right;  box-shadow:blue 5px 5px 5px; 
    }
    .jumbotron{
        text-align: center; 
        background-image: "woodbk.jpg"
    }
    body {
        background-image: url(woodbk.jpg);
                }
</style>


<script type="text/template" id="crashTemplate">
    
    <div class='panel panel-default'>
        <div class='panel-heading'>{{borough}}</div>
        <div class="panel-body"> 
            <marquee>{{on_street_name}}</marquee>   
            <p>Number of People Killed: {{number_of_persons_killed}}</p>
            <p>Time: {{time}}</p>
            <p>Zip Code: {{zip_code}}</p>
            
        </div>        
        <div class='panel-footer'>
            Lat: {{latitude}}<br>Lon: {{longitude}}
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
        </div>
    </div>
</script>

<script>
 
function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/qiz3-axqb.json", function(result){  
        displaycrashInfo(result);
    }); 
}
function displaycrashInfo(data){
    var build = "";
    var output = document.getElementById("op");
    var crash = document.getElementById("crash").value;
    var template = document.getElementById("crashTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){
        try { 
        if (data[i].borough.toLowerCase().indexOf( crash.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
        }catch (error){

        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>
<body backround="CRASH">
<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <h1>NYPD Motor Vehicle Collisions</h1> 
            <p>Search Complaint type: <input type="text" id="crash" value="Queens" placeholder="Enter Borough"></p>
            <button onclick="loadJSON()">Find Collision</button>            
        </div> 
        <div id="googleMap"></div>
        <div id="op"></div>
    </div>
</body>

</html>
